SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/petnest_db?createDatabaseIfNotExist=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY=DEBUG
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=ERROR
CAT_API_KEY=live_isRFJks5Y38jTfhZuG3H16I7Cp0v6TUZqP4GRjPTEOZzqAIY0ljie5kT1DJleYY8
OPENAI_API_KEY=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
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=sarrahhbam@gmail.com
SPRING_MAIL_PASSWORD=silw tdbl ndcr nivn
